tamamico/poc-spring-cloud-stream-native/.github/actions/terraform/action.yml
name: Build infrastructure

inputs:
  provider:
    required: true
    type: string
    description: Infrastructure provider
  resource:
    required: true
    type: string
    description: Resource type
  token:
    required: true
    type: string
    description: Terraform Cloud API Token
  organization:
    required: true
    type: string
    description: Terraform Cloud organization
  workspace-prefix:
    required: true
    type: string
    description: Terraform Cloud workspace prefix

runs:
  using: "composite"
  steps:
    - name: Upload Configuration
      uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.1
      id: plan-upload
      with:
        token: ${{ inputs.token }}
        organization: ${{ inputs.organization }}
        workspace: ${{ inputs.workspace-prefix }}-${{ inputs.resource }}
        directory: ./infrastructure/${{ inputs.provider }}/${{ inputs.resource }}
    - name: Create Apply Run
      uses: hashicorp/tfc-workflows-github/actions/create-run@v1.3.1
      id: apply-run
      with:
        token: ${{ inputs.token }}
        organization: ${{ inputs.organization }}
        workspace: ${{ inputs.workspace-prefix }}-${{ inputs.resource }}
        configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}
    - name: Apply
      uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.3.1
      if: fromJSON(steps.apply-run.outputs.payload).data.attributes.actions.IsConfirmable
      id: apply
      with:
        token: ${{ inputs.token }}
        organization: ${{ inputs.organization }}
        run: ${{ steps.apply-run.outputs.run_id }}
        comment: "Apply Run from GitHub Actions CI ${{ github.sha }}"
    - name: Get workspace output
      uses: hashicorp/tfc-workflows-github/actions/workspace-output@v1.3.1
      id: workspace-output
      with:
        token: ${{ inputs.token }}
        organization: ${{ inputs.organization }}
        workspace: ${{ inputs.workspace-prefix }}-${{ inputs.resource }}

tamamico/poc-spring-cloud-stream-native/.github/workflows/main-infra-confluent.yml
- name: Set-up staging environment
  uses: ./.github/actions/terraform
  with:
    provider: confluent
    resource: environment
    token: ${{ secrets.TF_API_TOKEN }}
    organization: ${{ vars.TF_CLOUD_ORGANIZATION }}
    workspace-prefix: ${{ vars.TF_WORKSPACE_PREFIX }}

tamamico/poc-spring-cloud-stream-native/.github/workflows/main-infra-confluent.yml
- name: Set-up topics
  uses: ./.github/actions/terraform
  with:
    provider: confluent
    resource: topics
    token: ${{ secrets.TF_API_TOKEN }}
    organization: ${{ vars.TF_CLOUD_ORGANIZATION }}
    workspace-prefix: ${{ vars.TF_WORKSPACE_PREFIX }}

tamamico/poc-spring-cloud-stream-native/.github/workflows/main-infra-confluent.yml
- name: Set-up Kafka cluster
  uses: ./.github/actions/terraform
  with:
    provider: confluent
    resource: cluster
    token: ${{ secrets.TF_API_TOKEN }}
    organization: ${{ vars.TF_CLOUD_ORGANIZATION }}
    workspace-prefix: ${{ vars.TF_WORKSPACE_PREFIX }}

tamamico/poc-spring-cloud-stream-native/.github/workflows/main-infra-confluent.yml
- name: Set-up Schema Registry
  uses: ./.github/actions/terraform
  with:
    provider: confluent
    resource: schema-registry
    token: ${{ secrets.TF_API_TOKEN }}
    organization: ${{ vars.TF_CLOUD_ORGANIZATION }}
    workspace-prefix: ${{ vars.TF_WORKSPACE_PREFIX }}